MONGODB_URI='mongodb://localhost:27017/Weather'
OPENWEATHER_API_KEY='edcb299fa48d44fd8f883f71d3463076'

# const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=97b4554c185721842f40c10c51b16fe2&units=metric`;
